server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Excepción especial para version.html: no caché
  location = /version.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    try_files $uri =404;
  }

  # Resto de las rutas normales de Angular
  location / {
    try_files $uri $uri/ /index.html;
  }
}
